<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			/*顶部*/
			.head-warp{
				position: relative;
				height: 130px;
				border-bottom: 1px solid #eee;
			}
			.head-warp .usericon{
				width: 72px;
				height: 72px;
				margin: 20px 0 0 16px;
			}
			.head-warp .account{
				position: absolute;
				top: 24px;
				left: 105px;
			}
			.head-warp .recharge{
				font-size: 12px;
				margin-left: 12px;
				padding: 6px 16px;
				background-color: #FE2D66;
				border-radius: 3px;
				color: white;
			}
			.head-warp .vipinfo{
				position: absolute;
				left: 105px;
				top: 70px;
				font-size: 14px;
			}
			.head-warp .vipinfo .vipcomment{
				margin-left: 10px;
			}
			.head-warp .username{
				font-size: 14px;
				margin-top: 10px;
				width: 110px;
				text-align: center;
			}
			.head-warp .icon-xiangji{
				position: absolute;
				top: 0;
				right: 0;
				width: 40px;
				height: 50px;
				line-height: 50px;
				font-size: 24px;
				text-align: center;
				color: #666;
			}
			.head-warp .icon-lanya{
				position: absolute;
				right: 0;
				bottom: 0;
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 24px;
				text-align: center;
				color: gray;
			}
			/*业务列表*/
			.bizlist{
				text-align: center;
			}
			.bizlist li{
				float: left;
				display: inline-block;
				width: 28%;
				font-size: 14px;
				margin:30px 0 0 4%;
				padding: 25px 0;
				white-space: nowrap;
				border-radius: 6px;
				background-color: #1CACEB;
				color: white;
			}
			.bizlist li:active{
				opacity: .8;
			}
		</style>
	</head>

	<body>
		<div class="head-warp">
			<img class="usericon" src="../img/usericon-max.png"/>
			<p class="account"><span>账户余额:</span> <span class="monery red">100</span><span class="recharge">充值</span></p>
			<div class="vipinfo">
				<span class="vipcount"><span>会员数量:</span> <span class="red">10</span><span>个</span></span>
				<span class="vipcomment"><span>会员点评:</span> <span class="red">10</span><span>条</span></span>
			</div>
			<p class="username">不二食堂</p>
			<p class="iconfont icon-xiangji"></p>
			<p class="iconfont icon-lanya"></p>
		</div>
		<ul class="bizlist">
			<li class="tohref" href="../main/redbag-send.html" title="发普通红包">发普通红包</li>
			<li>发朋友圈红包</li>
			<li>发任务红包</li>
			<li>发代金券</li>
			<li>发积分</li>
			<li>会员卡销售</li>
			<li>会员管理</li>
			<li class="tohref" href="../main/redbag-list.html" title="发普通红包">红包记录</li>
		</ul>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/TempBiz.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.ready(function() {//plusReady TODO
			//获取传来的参数
//			var value=plus.webview.currentWebview().key;
			//联网获取数据
//			getData(value);
			
			//点击事件
//			$("#id").click(function(e) {
//				var act=data[Number(this.getAttribute("i"))];
//				var href = e.target.getAttribute("href");
//				if (href=="toshare") {
//					
//				}else{
//					
//				}
//			})
		});
		
		/*联网获取数据*/
//		function getData(orderId){
//			//参数
//			var param={"IFID":23,"PR":[[orderId],[orderId],[orderId]]};
//			ajaxData(HostDataInV2, function(dataArr) {
//				//返回数据
//				var data=JSON.parse(dataArr[2]);
//				//设置界面数据
//				initView(data);
//				
//			},param);
//		}

		/*设置界面数据*/
//		function initView(data) {
//			var listDom=document.getElementById("upscroll-list");
//			listDom.innerHTML="";
//			for (var i = 0; i < data.length; i++) {
//				var liData=data[i];
				//拼接
//				var str='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				//加入
//				var liDom=document.createElement("li");
//				liDom.innerHTML=str;
//				listDom.appendChild(liDom);
//				//存入变量到li
//				liDom.setAttribute("liID",liData.id);
//				//li的点击事件
//				liDom.addEventListener("tap",function() {
//					var liID=this.getAttribute("liID");
//					
//				})
//				
//			}
//		}
	</script>

</html>