<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{background-color: #FAFAFA}
			/*输入框*/
			.input-warp{
				position: relative;
				width: 90%;
				min-height: 50px;
				border: 1px solid #eee;
				border-radius: 6px;
				margin: 16px auto;
				background-color: white;
			}
			.input-warp .input-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:17px 12px;
			}
			.input-warp .input-center{
				width: 100%;
				padding: 15px 40px 15px 0;
				background-color: transparent;
				text-align: right;
			}
			.input-warp .ticketId{
				padding-right: 48px;
			}
			.input-warp .input-right{
				position: absolute;
				top: 0;
				right: 0;
				padding: 17px 12px;
			}
			.price-all{
				font-size: 40px;
				margin: 40px 0;
				text-align: center;
			}
			.delticket{
				z-index: 99;
				background-color: #eee;
				color: #E85045;
			}
			/*红包类型*/
			.taketype{
				text-align: center;
			}
			.taketype li{
				width: 30%;
				display: inline-block;
			}
			.taketype .select{
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 8px;
				border: 1px solid #bbb;
				border-radius: 50%;
			}
			.taketype .tab-active .select{
				border: 1px solid #E85045;
				background-color: #E85045;
			}
			.taketype .tab-active{
				color: #E85045;
			}
			/*发送*/
			.btn-send{
				width: 90%;
				margin: 35px 5% 0 5%;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<p class="wb-back iconfont icon-fanhui"></p>
			<p class="wb-title">裂变红包</p>
		</div>
		<div class="wb-content">
			<div class="input-warp">
				<p class="input-left">总金额</p>
				<input id="price" class="input-center" type="number" placeholder="请输入红包金额"/>
				<p class="input-right">元</p>
			</div>
			<div class="input-warp">
				<p class="input-left">红包个数</p>
				<input id="count" class="input-center" type="Number" placeholder="请输入红包个数"/>
				<p class="input-right">个</p>
			</div>
			<ul class="taketype">
				<li class="tab-active"><span class="select"></span><span>拼手气</span></li>
				<li><span class="select"></span><span>平均分</span></li>
			</ul>
			<div class="input-warp">
				<p class="input-left">送积分</p>
				<input id="score" class="input-center" type="Number" placeholder="0"/>
				<p class="input-right">个</p>
			</div>
			<div class="input-warp tohref" href="../main/ticket.html" title="优惠券">
				<p class="input-left">送优惠券</p>
				<p id="ticketId" class="ticketId input-center"></p>
				<p class="input-right iconfont icon-youjiantou"></p>
				<p class="delticket input-right iconfont icon-guanbi hide"></p>
			</div>
			<div class="input-warp">
				<p class="input-left">留 言</p>
				<input id="remark" class="remark input-center" type="text" placeholder="欢迎下次光临~"/>
			</div>
			<div class="input-warp">
				<p class="input-left">好友领取奖励邀请人</p>
				<input id="profit" class="input-center" type="Number" placeholder="0"/>
				<p class="input-right">元</p>
			</div>
			<div class="input-warp">
				<p class="input-left">最多奖励邀请人</p>
				<input id="maxprofit" class="input-center" type="Number" placeholder="0"/>
				<p class="input-right">元</p>
			</div>
			<!--<p id="priceAll" class="price-all monery">0.00</p>-->
			<p class="btn-send wb-btn btn-red">塞钱进红包</p>
		</div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/TempBiz.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//0拼手气;1平均分
			var taketype=0;
			initTabClick(".taketype","li",function(i){
				taketype=i;
			})
			//金额监听
//			document.getElementById("price").addEventListener("input",function(){
//				var price=this.value||0;
//				price=Number(price);
//				if (price>0) {
//					if(price>200){
//						price=200;
//						this.value=200;
//					}
//					$("#priceAll").html(price.toFixed(2));
//				} else{
//					$("#priceAll").html("");
//				}
//			})
			//不选择券
			$(".delticket").click(function(e){
				e.stopPropagation();
				$("#ticketId").html("");
				$(this).hide();
			})
			//发红包
			$(".btn-send").click(function(){
				//验证金额
				var price=$("#price").val();
				if (!price) {
					mui.toast("请输入红包金额");
					return;
				}
				price=Number(price);
				if(price<0.1){
					mui.toast("红包金额不能小于0.1");
					return;
				}
				if(price>200){
					mui.toast("红包金额不能大于200");
					return;
				}
				//个数
				var count=$("#count").val();
				if (!count) {
					mui.toast("请输入红包个数");
					return;
				}
				//利润
				var profit=$("#profit").val();
				if (!profit) {
					mui.toast("输入邀请人奖励金额");
					return;
				}
				//最多利润
				var maxprofit=$("#maxprofit").val();
				if (!maxprofit) {
					mui.toast("输入邀请人最多奖励金额");
					return;
				}
				count=Number(count);
				//平均每人得到的金额
				var ave=Number((price/count).toFixed(2));
				if(ave<0.01){
					mui.toast("每人要至少能抢到0.01");
					$("#count").val("");
					return;
				}
				//积分
				var score=$("#score").val();
				//优惠券
				var ticketId=$("#ticketId").html();
				if(ticketId) ticketId=10;//暂时写死
				//留言
				var remark=$("#remark").val();
				
				//发红包
				sendRedPacket(price,count,taketype,score,ticketId,remark,profit,maxprofit);
			})
		});
		
		/*选择优惠券的回调*/
		function ticketCallBack(){
			$("#ticketId").html("10元通用券");
			$(".delticket").show(true);
		}
		
		/*发红包*/
		function sendRedPacket(price,count,taketype,score,ticketId,remark,profit,maxprofit){
			var param={"money":price, "count":count, "taketype":taketype, "score":score, "ticketId":ticketId, "remark":remark, "profit":profit, "maxprofit":maxprofit};
			ajaxData(Host+"All?SL=RedPacket&SLM=create", function(data) {
				//data={"pass":385809}
				var self=plus.webview.currentWebview();
				var morebagCallBack=self.morebagCallBack;
				if (morebagCallBack) {
					//如果要回调
					if(data&&data.pass){
						self.opener().evalJS('morebagCallBack('+data.pass+','+price+','+count+','+profit+','+maxprofit+')');
					}
					mui.back();
				} else{
					if(data&&data.pass){
						//跳转红包详情
						openWindow("../main/redbag-detail.html","红包详情",{"pass":data.pass},true);
					} else{
						//跳转红包列表
						openWindow("../main/redbag-list.html","红包列表",null,true);
					}
				}
			},param);
		}
	</script>

</html>