<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{background-color: #FAFAFA}
			/*输入框*/
			.input-warp{
				position: relative;
				width: 90%;
				min-height: 50px;
				border: 1px solid #eee;
				border-radius: 6px;
				margin: 16px auto;
				background-color: white;
			}
			.input-warp .input-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:17px 12px;
			}
			.input-warp .input-center{
				width: 100%;
				padding: 15px 40px 15px 0;
				text-align: right;
			}
			.input-warp .input-right{
				position: absolute;
				top: 0;
				right: 0;
				padding: 17px 12px;
			}
			.input-warp .remark{
				padding: 11px 16px;
			}
			.price-all{
				font-size: 40px;
				margin: 40px 0;
				text-align: center;
			}
			.btn-send{
				width: 90%;
				margin: 5px 5%;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<p class="wb-back iconfont icon-fanhui"></p>
			<p class="wb-title">发普通红包</p>
		</div>
		<div class="wb-content">
			<div class="input-warp">
				<p class="input-left">总金额</p>
				<input id="price" class="input-center" type="countber" placeholder="请输入红包金额"/>
				<p class="input-right">元</p>
			</div>
			<div class="input-warp">
				<p class="input-left">红包个数</p>
				<input id="count" class="input-center" type="countber" placeholder="请输入红包个数"/>
				<p class="input-right">个</p>
			</div>
			<div class="input-warp">
				<p class="input-left">送积分</p>
				<input id="score" class="input-center" type="countber" placeholder="0"/>
				<p class="input-right">个</p>
			</div>
			<div class="input-warp tohref" href="../main/ticket.html" title="优惠券">
				<p class="input-left">送优惠券</p>
				<p id="ticketId" class="input-center"></p>
				<p class="input-right iconfont icon-youjiantou"></p>
			</div>
			<div class="input-warp">
				<p class="input-left">留 言</p>
				<input id="remark" class="remark input-center" type="countber" placeholder="欢迎下次光临~"/>
			</div>
			<p class="price-all monery">0.00</p>
			<p class="btn-send wb-btn btn-red">塞钱进红包</p>
		</div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/TempBiz.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			
			//发红包
			$(".btn-send").click(function(){
				//验证金额
				var price=$("#price").val();
				if (!price) {
					mui.toast("请输入红包金额");
					return;
				}
				price=countber(price);
				if(price<0.1){
					mui.toast("红包金额不能小于0.1");
					return;
				}
				if(price>200){
					mui.toast("红包金额不能大于200");
					return;
				}
				//个数
				var count=$("#count").val();
				if (!count) {
					mui.toast("请输入红包个数");
					return;
				}
				count=countber(count);
				//平均每人得到的金额
				var ave=countber((price/count).toFixed(2));
				if(ave<0.01){
					mui.toast("每人要至少能抢到0.01");
					$("#count").val("");
					return;
				}
				//积分
				var score=$("#score").val();
				//优惠券
				var ticketId=$("#ticketId").val();
				if(ticketId) ticketId=5;//暂时写死
				//留言
				var remark=$("#remark").val();
				
				//发红包
				sendRedPacket(price,count,score,ticketId,remark);
			})
		});
		
		/*选择优惠券的回调*/
		function ticketCallBack(){
			$("#ticketId").html("5元通用券");
		}
		
		/*发红包*/
		function sendRedPacket(price,count,score,ticketId,remark){
			var param={"money":price, "count":count, "score":score, "ticketId":ticketId, "tip":remark};
			ajaxData(Host, function(data) {
				//成功
				mui.toast("发送成功");
				//红包id
				if(data&&data.id){
					//跳转红包详情
					openWindow("../main/redbag-detail.html","红包详情",{"id":data.id},true);
				} else{
					//跳转红包列表
					openWindow("../main/redbag-list.html","红包列表",null,true);
				}
			},param);
		}
	</script>

</html>