<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{background-color: #FAFAFA}
			/*输入框*/
			.input-warp{
				position: relative;
				width: 90%;
				min-height: 50px;
				border: 1px solid #eee;
				border-radius: 6px;
				margin: 16px auto;
				background-color: white;
			}
			.input-warp .input-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:17px 12px;
			}
			.input-warp .input-center{
				width: 100%;
				padding: 15px 40px 15px 0;
				text-align: right;
			}
			.input-warp .input-right{
				position: absolute;
				top: 0;
				right: 0;
				padding: 17px 12px;
			}
			.input-warp .remark{
				padding: 11px 16px;
			}
			.price-all{
				font-size: 40px;
				margin: 40px 0;
				text-align: center;
			}
			.btn-send{
				width: 90%;
				margin: 5px 5%;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<p class="wb-back iconfont icon-fanhui"></p>
			<p class="wb-title">发普通红包</p>
		</div>
		<div class="wb-content">
			<div class="input-warp">
				<p class="input-left">总金额</p>
				<input class="input-center" type="number" placeholder="请输入红包金额"/>
				<p class="input-right">元</p>
			</div>
			<div class="input-warp">
				<p class="input-left">红包个数</p>
				<input class="input-center" type="number" placeholder="请输入红包个数"/>
				<p class="input-right">个</p>
			</div>
			<div class="input-warp">
				<p class="input-left">送积分</p>
				<input class="input-center" type="number" placeholder="0"/>
				<p class="input-right">个</p>
			</div>
			<div class="input-warp">
				<p class="input-left">送优惠券</p>
				<p class="input-right iconfont icon-youjiantou"></p>
			</div>
			<div class="input-warp">
				<p class="input-left">留 言</p>
				<input class="remark input-center" type="number" placeholder="欢迎下次光临~"/>
			</div>
			<p class="price-all monery">0.00</p>
			<p class="btn-send wb-btn btn-red">塞钱进红包</p>
		</div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/TempBiz.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.ready(function() {//plusReady TODO
			//获取传来的参数
//			var value=plus.webview.currentWebview().key;
			//联网获取数据
//			getData(value);
			
			//点击事件
//			$("#id").click(function(e) {
//				var act=data[Number(this.getAttribute("i"))];
//				var href = e.target.getAttribute("href");
//				if (href=="toshare") {
//					
//				}else{
//					
//				}
//			})
		});
		
		/*联网获取数据*/
//		function getData(orderId){
//			//参数
//			var param={"IFID":23,"PR":[[orderId],[orderId],[orderId]]};
//			ajaxData(HostDataInV2, function(dataArr) {
//				//返回数据
//				var data=JSON.parse(dataArr[2]);
//				//设置界面数据
//				initView(data);
//				
//			},param);
//		}

		/*设置界面数据*/
//		function initView(data) {
//			var listDom=document.getElementById("upscroll-list");
//			listDom.innerHTML="";
//			for (var i = 0; i < data.length; i++) {
//				var liData=data[i];
				//拼接
//				var str='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				str+='';
//				//加入
//				var liDom=document.createElement("li");
//				liDom.innerHTML=str;
//				listDom.appendChild(liDom);
//				//存入变量到li
//				liDom.setAttribute("liID",liData.id);
//				//li的点击事件
//				liDom.addEventListener("tap",function() {
//					var liID=this.getAttribute("liID");
//					
//				})
//				
//			}
//		}
	</script>

</html>